# server port
NODE_PORT=3000

# env = development || test
NODE_ENV=development

# Database URI for development and test
MONGODB_DEV_URI=mongodb://localhost:27017/SentimentViewerDev
MONGODB_TEST_URI=mongodb://localhost:27017/SentimentViewerTest

# JWT private key
NODE_SECRET=cutQueue